.modal-title {
  text-align: center !important;
  margin-bottom: 25px !important; /* Add space between the title and the content */
}

mat-dialog-content {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

.consumption-input {
  display: flex !important;
  align-items: center !important;
  width: 100% !important;
  justify-content: center !important; /* Center align the input fields */
  margin-top: 20px !important; /* Add more space between the title and the fields */
}

.consumption-input mat-form-field {
  margin: 0 8px !important; /* Add some space between the fields */
}

.gas-input {
  flex: 2 !important; /* Make this field larger */
}

.unit-select {
  flex: 1 !important; /* Make this field smaller */
  min-width: 120px !important;
}

.larger-label {
  font-size: 1.2em !important; /* Make the label larger */
}

mat-dialog-actions {
  display: flex !important;
  justify-content: center !important; /* Center the buttons */
  width: 100% !important;
}

button[mat-raised-button] {
  background-color: #3fb54f !important; /* Green background */
  color: #fff !important; /* White text */
  padding: 8px 16px !important;
  margin-left: 8px !important;
  border-radius: 4px !important;
  border: none !important; /* Remove border */
}

button[mat-raised-button]:hover {
  background-color: #36a244 !important; /* Darker green on hover */
}
.dialog-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.dialog-title {
  margin: 0;
  flex-grow: 1;
  text-align: center;
  padding-top: 20px;
  font-size: 24px;
}

.close-button {
  position: absolute;
  right: 10px;
  top: 10px;
  color: green;
  border: none;
  background: none;
}
